<html>
    <head>
        <title>

        </title>
        <style>
            .ab{
                width: 100%;height: 15%; border: solid black;background-color: rgb(32, 32, 32);
            }
            .bc{
                width: 100%;height: 60%;border: solid black;background-color: rgb(32, 32, 32);
            }
            .t5{
                text-align: center;font-size: xx-large;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: yellow;
            }
            .t7{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: white;
            }
            .ew{
                width: 100%;height: 10%;border: solid rgb(122, 59, 59);background-color: rgb(32, 32, 32);
            }
             
            .as{
                width: 20%;height: 99%; border: solid rgb(32, 32, 32);background-color: rgb(32, 32, 32);float: left;
            }
            .ar{
                width: 70px;height: 50px;border-radius: 10px;border: solid yellow;float: right;margin-top: 20px;background-color: yellow;margin-right: 20px; border-bottom-left-radius: 20px;border-top-right-radius:20px ;
            }
            .t4{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: white;
            }
            .rt{
                width: 20%;height: 99%; border: solid rgb(32, 32, 32);background-color: rgb(32, 32, 32);margin-left: 20%;margin-right: auto;
            }
            .at{
                width: 70px;height: 50px;border-radius: 10px;border: solid yellow;float: left;margin-top: 20px;background-color: yellow;margin-left: 20px;border-bottom-left-radius: 20px;border-top-right-radius:20px ;
            }
            .text{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: black;
            }
            .ta{
                width: 70px;height: 50px;border-radius: 10px;border: solid yellow;float: right;margin-top: 20px;background-color: yellow; margin-right: 20px;border-bottom-left-radius: 20px;border-top-right-radius:20px ;
            }
            .t1{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: black;
            }
            .ty{
                width: 70px;height: 50px;border-radius: 10px;border: solid yellow;float: left;margin-top: 20px;background-color: yellow; margin-left: 30px;border-bottom-left-radius: 20px;border-top-right-radius:20px ;
            }
            .t2{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: black;
            }
            .er{
                width: 70px;height: 50px;border-radius: 10px;border: solid yellow;float: right;margin-top: 20px;background-color: yellow;margin-right: 10px;border-bottom-left-radius: 20px;border-top-right-radius:20px ;
            }
            .t3{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: black;
            }
            .fd{
                height: 100%;width: 32%;border: solid gray;margin-top: 3%;float: left;
            }
            .im1{
                height: 50%;width: 100%;
            }
            .ss{
              width: 150px;height: 60px;border-radius: 20px;border: solid black;margin-top: 40px;background-color: gray;margin-left: 30%;
            }
            .t8{
                text-align: center;font-size: xx-large;font-family: 'Times New Roman', Times, serif;font-weight: bolder;color: black;
            }
            .t9{
                text-align: center;font-size: medium;font-weight: bolder;font-family: 'Times New Roman', Times, serif;color: black;
            }
            .hp{
                width: 150px;height: 60px;border-radius: 20px;border: solid black;margin-top: 40px;background-color: gray;margin-left: 30%;
            }
            .gg{
                height: 100%;width: 32%;border: solid gray;margin-top: 3%;float: right;
            }
            .yt{
                height: 50%;width: 100%;
            }
            .ff{
                height: 100%;width: 32%;border: solid gray;margin-top: 3%;margin-left: auto;margin-right: auto;
            }
            .img34{
             height: 50%;width: 100%;
            }
            .vv{
                width: 150px;height: 60px;border-radius: 20px;border: solid black;margin-top: 40px;background-color: gray;margin-left: 30%;
            }
            .t10{
                text-align: center;font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;color: black;
            }

        </style>
    </head>
    <body>
        <div class="ab">
<div class="as">
<div class="at">
    <p class="text">Home</p>
</div>
<div class="ta">
<p class="t1">News</p>
</div>
</div>
<div class="ar">
    <p class="t4">Menu</p>
</div>
<div class="rt">
<div class="ty">
<p class="t2">About</p>
</div>
<div class="er">
<p class="t3">Contact</p>
</div>
</div>
        </div>
        <div class="bc">
            <p class="t5">Graphic Beginner Designer <br>In The World </p>
        <p class="t7">Whether you're a Web or Print designer, you need the best graphics <br>design software on the market.Here arethe best option <br>
        on marked.Whether you're a Web or Print designer,<br>you neeed the best graphic design software on the market.
    <br> Here are the best option <br>on market </p>
            
        </div>
        <div class="fd">
            <img class="im1" src="../images (1).jpeg" alt="">
            <p class="t8"> Graphics Design</p>
            <p class="t9">Whether you're a Web or Print designer, <br> you need the best graphics design <br> software on the market.Here are</p>
            <div class="ss">
                <p class=" t10"> Read more </p>
            </div>
        </div>
        <div class="gg">
            <img class="yt" src="../images (2).jpeg" alt="">
            <p class="t8"> Graphics Design</p>
            <p class="t9">Whether you're a Web or Print designer, <br> you need the best graphics design <br> software on the market.Here are</p>
            <div class="hp">
                <p class=" t10"> Read more </p>
            </div>
        </div>
        <div class="ff">
            <img class="img34" src="../images.jpeg" alt="">
            <p class="t8"> Graphics Design</p>
            <p class="t9">Whether you're a Web or Print designer, <br> you need the best graphics design <br> software on the market.Here are</p>
            <div class="vv">
                <p class=" t10"> Read more </p>
            </div>
        </div>
    </body>
</html> 