<html>
    <head>
        <title>

        </title>
        <style>
            .hj{
                width: 100%;height: 100%;border: solid white;background-color: blueviolet;
            }
            .hg{
                width: 20%;height: 80%;border: solid white;background-color: white;border-radius: 15px;margin-top: 60px;margin-left: 40%;
            }
            
            .hk{
                text-align: center;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: bolder;font-size: larger;margin-top: 50px;
            }
            .k{
                margin-left: 10px;
            }
            .p{
                text-align: right;margin-right: 10px;line-height: 5px;
            }
            .g{
                width: 95%;height:5%; background-color :blueviolet;border-radius: 10px;margin-left: 7px;
            }
            .y{
                text-align: center;margin-top: 10px;color: white;font-size: medium;
            }
            .st{
                width: 99%;height: 5%;border: solid white;margin-top: 20px;background-color: white;
            }
            .ts{
                width: 99%;height: 7%;border: solid white;margin-top: 10px;background-color: white;
            }
            .rs{
                text-align: center;color: black;font-size: small;font-weight: lighter;font-family: Arial, Helvetica, sans-serif;
            }
            .gh{
                width: 99%;height: 7%;border: solid white;
            }
            .img1{
                width: 27px;height: 27px;border-radius: 27px;margin-left: 70px;margin-top: 2.5px;float: left;
            }
            .img2{
                width: 27px;height: 27px;border-radius: 27px;margin-right: 90px;margin-top: 2.5px;float: right;
            }
            .img3{
                width: 27px;height: 27px;border-radius: 27px;margin-left: auto; margin-right: auto;margin-top: 2.5px;  
            }
        </style>
    </head>
    <body>
  <div class="hj">
    <div class="hg">
        
        <p class="hk">
            <label for=""><b>login</b></label><br>
        </p>
       <p class="k"><label for="">Username</label><br>
        <input type="text" name="Username" id="" placeholder="Type your username"><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Type your password"> 
    </p>
    <p class="p">Forgot Password ?</p>
    <div class="g">
        <p class="y"> login
        </p>
    </div>
    <div class="st"></div>
    <div class="ts">
        <p class="rs">Or Sign Up Using</p>
    </div>
    <div class="gh">
        <img class="img1" src="../Html.p/WhatsApp Image 2024-08-24 at 07.04.47_c48e43e6.jpg" alt="">
        <img class="img2" src="../Html.p/WhatsApp Image 2024-08-24 at 07.05.24_ba4a4c177jpg.jpg" alt="">
        <img class="img3" src="../Html.p/WhatsApp Image 2024-08-24 at 07.05.51_75229f949a.jpg" alt="">
    </div>
    <p class="rs"> <br>Or Sign Up Using</p>
    </div>
    
  </div>
    </body>
</html>