<html>
    <head>
        <title>

        </title>
        <style>
.ty{
    width: 100%;height: 100%;  background-image: url(../Html.p/asthetic.jpeg);background-position: center;background-size: cover;
}
 
.kl{
    width: 25%;height: 70%;border: solid lightslategray; float: left;margin-top: 70px;margin-left: 23%;background-image: url(../Html.p/asthetic.jpeg); background-size: cover;background-position: right;
    background-attachment: fixed;box-shadow: 0 , 5px , 30px , black;
}
.ki{
    width: 20%;height: 70%;border: solid lightslategray; float: right;margin-top: 30px;margin-right: 20%; background-image: url(../Html.p/asthetic.jpeg); background-size: cover;background-position: right;
    background-attachment: fixed;backdrop-filter: blur(10px);
}
.h{
    color: white; text-shadow: rgb(172, 171, 171);  
}
.j{
    color: transparent;margin-left: 20px;box-sizing: border-box;
}
.i{
    color: white;margin-left: 2opx;font-size: small;
}
.op{ 
    margin-left: 35% ;height: 20px;width: 100px;border-radius: 10px;border: solid green;margin-top: 50px;background-color: green;
}
.n{
    color: transparent;margin-left: 20px;margin-top: 50px;
} 
.c{
    color: white;font-size: small;
} 
.custom-input{
width: 80%;height: 50px;padding: 10px; border-left: none;background-color: transparent;outline: none;border-right: none;border-top: none; 
 
} 
  input.custom-input::placeholder {
            color: white;  
            opacity: 1;  
        
  }
  input.custom-input:focus::placeholder {
            color: #f0f5f0; 
        }
 
        .custom-input:focus {
            border-bottom-color: #3fea0b;
        }
    
        </style>
    </head>
    <body>
        <div class="ty">
 <div class="kl">
    <p class="h">
        <label for=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="color: white; text-decoration-line: underline; text-decoration-color: red;">SIGN UP</span></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;      
        <label for="">LOG IN</label><br> &nbsp; &nbsp;<br>
    </p>
    <p class="j">
        <input type="text" class="custom-input" placeholder="USER ID"><br>
        <input type="email" class="custom-input" placeholder="EMAIL ID"><br>
        <input type="password" class="custom-input" placeholder="PASSWORD"><br>
        <input type="password" class="custom-input" placeholder="CONFIRM PASSWORD">
         
     
    </p>
    <p class="i">
        <br>
         
        <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="#" id=""> I agree with terms & conditions</label>
    </p>
    <p class="op">
        <span style="color: white;text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register</span>
    </p>
 </div>
 <div class="ki">
    <p class="h">
        <label for=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SIGN UP</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  
        <label for="">    <span style="color: white; text-decoration-line: underline; text-decoration-color: red;">LOG IN</span></label> &nbsp;    &nbsp; <br>  
        
    </p>
    <p class="n">
        <input type="email" class="custom-input" placeholder="EMAIL ID"><br>
        <input type="password" class="custom-input" placeholder="PASSWORD"><br>
    </p>
    <p class="c">
        <br>
        <label for=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="right" id="">keep signed in on this device</label>
    </p>
    <p class="op">
        <span style="color: white;text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register</span>
    </p>
 </div>
             
        </div>
    </body>
</html>