<html>
    <head>
        <title>

        </title>
        <style>
  .a{
            width: 100%;height: 100%;border: solid white;
        }
        .b{
            width: 50%;height: 80%;border: solid rgb(237, 235, 235);margin-top: 25px;margin-left: 27%;
        }
.xl{
    width: 60%;
    height: 100%;
    border: solid transparent;
    float: left;
}
 
.c{
width: 150px;margin-top: 20px;margin-left: 25px;
height: 50px;
border: solid transparent;
        }
        .ac{
            font-size: xx-large;
            color: aqua;
        }
        .bc{
            font-size: xx-large;
            color:red;
        }
        .cc{
            font-size: xx-large;
            color: yellow;
        }
        .cd{
            font-size: xx-large;
            color: aqua;
        }
        .ce{
            font-size: xx-large;
            color: green
        }
        .cf{
            font-size: xx-large;
            color: red;
        }
        .d{
            text-align: left;font-size: 25px;margin-left: 25px;
        }
        .e{
            margin-left: 25px;
        }
        .input-container {
    display: flex;
     margin-left: 25px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    max-width: 70%;
}

#username {
    border: none;
 
    outline: none;
    padding: 5px;
}

.input-container span {

    color:black;
}
.f{
margin-left: 25px;
font-size: small;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
}
.g{
    margin-left: 30px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: rgba(20, 59, 253, 0.954);
}
.h{
    margin-left:25px;
}
.t{
    margin-left: 25px;font-size: small;
}
.oy{
    width: 90%;
    height: 15%;
    border: solid transparent;
    
}
.y{
width: 150px;height: 50px;float: left;margin-left: 25px;border: solid transparent;
}
.tt{
width: 70px;height: 50px;float: right;  border:  solid navy; background-color: blue;border-radius: 10px
}
.tyt{
     margin-left: 20px; color: white;
}

.oi{
    width: 30%;height:30%;margin-top: 20%;margin-left: 30px;
}

.lx{
     font-size: small;font-family: Arial, Helvetica, sans-serif;font-weight: lighter; 
}
.oo{
    text-align: center;
}
        </style>
    </head>
    <body>
        
        <div class="a">
            <div class="b">
<div class="xl">
    <div class="c">
        <span class="ac">G</span><span class="bc">o</span><span class="cc">o</span><span class="cd">g</span><span class="ce">l</span><span class="cf">e</span>
       </div>
       <p class="d">Create your google account</p>
       <p class="e">
           <input type="text" name="fname" placeholder="First name">
           <input type="text" name="lname" placeholder="Last name"><br>  
       </p>
       <div class="input-container">
        <input type="text" id="username" placeholder="Username">
        <span>@gmail.com</span>
    </div>
    <p class="f"> You can use letters, numbers & periods</p>
    <p class="g">Use my current email address instead</p>
    <p class="h"> 
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="confirm" placeholder="Confirm">
    </p>
    <p class="t">Use any 8 or more characters with a mix letters , numbers & <br> symbols</p>
    <div class="oy"> 
     <div class="y">
        <p><span style="color: navy;">sign in instead</span></p>
     </div>
     <div class="tt">
        <p class="tyt"> Next</p>
     </div>
    </div>
    </div>
    <img class="oi" src="../Desktop/Html.p/WhatsApp Image 2024-08-27 at 21.36.58_be882452.jpg" alt="">
    <p class="lx">One Account All Of Google  <br>Working For You</p>
</div>
<p class="oo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English (united states)     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms
</p>

            </div>
            
 
        </div>
    </body>
</html>