<html>
    <head>
        <title></title>
    <style>
.ab{
    width: 100%;height: 20%;border: solid seagreen;
}
.bc{
    width: 40%;height: 98%;border: solid rgb(20, 141, 20);float: left;
}
.cd{
    width: 50px;height: 50px;border-radius: 50px;border: solid teal;margin-top: 5%;margin-left: 10%;float: left;
}
.de{
    width: 50px;height: 50px;border-radius: 50px;border: solid teal;margin-top: 5%;margin-right: 10%;float: right;
}
.ef{
    width: 50px;height: 50px;border-radius: 50px;border: solid teal;margin-top: 5%;margin-left: auto;margin-right: auto;
}
.fg{
    width: 20%;height: 98%;border: solid rgb(20, 141, 20);float: right;
}
.gh{
    width: 31%;height: 99%;border: solid green;float: left;
}
.hi{
    width: 31%;height: 99%;border: solid green;float: right;
}
.ij{
    width: 35%;height: 99%;border: solid green;margin-right: auto;margin-left: auto;
}
.jk{
    width: 100%;height: 20%;border: solid turquoise;margin-top: 10px;
}
.kl{
    width: 60%;height: 20%;border: solid turquoise;margin-top: 10px;float: left;
}
.lm{
    width: 30%;height: 20%;border: solid turquoise;margin-top: 10px;float: right;
}
.mn{
    width: 22%;height: 20%;border: solid royalblue;float: left;margin-top: 15px;
}
.no{
    width: 22%;height: 20%;border: solid royalblue;float: right;margin-top: 15px;
}
.op{
    width: 50%;height: 20%;border: solid royalblue;margin-left: auto;margin-right: auto;margin-top: 170px;
}
.pq{
    width: 100%;height: 40%;border: solid fuchsia;margin-top: 15px;
}
.qr{
    width: 40%;height: 98%;border: solid indigo;float: left;
}
.rs{
    width: 150px;height: 150px;border-radius: 150px;border: solid lightcoral;margin-top: 20px;margin-left: 30%;
}
.st{
    width: 120px;height: 120px;border-radius: 120px;border: solid lightcoral;margin-top: 15px;margin-left: 11%;
}
.tu{
    width: 90px;height: 90px;border-radius: 90px;border: solid lightcoral;margin-top: 10px;margin-left: 8%;
}
.uv{
    width: 50px;height: 50px;border-radius: 50px;border: solid lightcoral;margin-top: 10px;margin-left: 12%;
}
.ty{
    width: 30%;height: 98%;border: solid indigo;float: right;
}
.uh{
    width: 150px;height: 150px;border-radius: 150px;border: solid lightcoral;margin-top: 20px;margin-left: 30%;
}
.ur{
    width: 50%;height: 50%;border: solid tomato;margin-top: 20%;margin-left: 25%;
}
.te{
    width: 100%;height: 40%;border: solid rgb(3, 102, 94);margin-top: 10px;
}
.we{
    width: 50%;height: 99%;border: solid rgb(171, 46, 24);float: left;
}
.rt{
    width: 50%;height: 90%;border: solid rgb(3, 102, 94);margin-top: 10px;margin-left: 20%;
}
.tq{
    width: 50px;height: 50px;border-radius: 50px;border: solid rgb(171, 46, 24);margin-top: 20%;margin-left: 35%;
}
.yg{
    width: 50%;height: 20%;border: solid rgb(3, 102, 94);margin-top: 10%;margin-left: 20%;
}
.sl{
    width: 40%;height: 99%;border: solid rgb(171, 46, 24);float: right;
}
.bh{
    width: 220px;height: 220px;border-radius: 220px;border: solid rgb(3, 102, 94);margin-top: 5px;margin-left: 30%;
}
.df{
    width: 50px;height: 50px;border-radius: 50px;border: solid rgb(171, 46, 24);margin-top: 20%;margin-left: 10%;float: left;
}
.gt{
    width: 50px;height: 50px;border-radius: 50px;border: solid rgb(171, 46, 24);margin-top: 20%;margin-right: 10%;float: right;
}
.hj{
    width: 40%;height: 20%;border: solid rgb(3, 102, 94);margin-top: 50%;margin-left: 27%;
}
.oop{
    width: 30%;height: 95%;border: solid rgb(171, 46, 24);float: left;
}
.uu{
    width: 29%;height: 95%;border: solid rgb(171, 46, 24);float: right;
}

.hy{
    width: 28%;height: 95%;border: solid rgb(171, 46, 24);margin-left: auto;margin-right: auto;
}


.abb{
    height: 500px;
    width: 100%;
}
.bn{
    
}
    </style>
    </head>
    <body>
        <div class="ab">
            <div class="bc">
                <div class="cd"></div>
                <div class="de"></div>
                <div class="ef"></div>
            </div>
            <div class="fg">
                <div class="gh"></div>
                <div class="hi"></div>
                <div class="ij"></div>
            </div>
        </div>
        <div class="jk"></div>
        <div class="kl"></div>
        <div class="lm"></div>
     
 <div class="mn"></div>
 <div class="no"></div>
 <div class="op"></div>

 <div  class="pq">
    <div class="qr">
<div class="rs">
<div class="st">
    <div class="tu">
        <div class="uv">   </div>
    </div>
</div>
</div>
    </div>
    <div class="ty">
        <div class="uh">
            <div class="ur"></div>
        </div>
    </div> 
</div>
        
<div class="te">
    <div class="we">
        <div class="rt">
            <div class="tq"></div>
            <div class="yg"></div>
        </div>
    </div>
    <div class="sl">
        <div class="bh">
            <div class="df"></div>
            <div class="gt"></div>
            <div class="hj">
                <div class="oop"></div>
                <div class="uu"></div>
                <div class="hy"></div>
            </div>
        </div>
        </div>
    </div>
   </div> 
         

<div class="abb">
<div class="bn"></div>
</div>


    </body>
</html>