<html>

<head>
 <title></title>
 <style>
.ab{
    width: 100%;height: 30%;border: solid royalblue;background-image: url(../download\ \(1\).jpeg);background-repeat:;background-position:center; 
}

 .uy{
    width: 40%;height: 70%;border: solid teal;margin-top: 20px;margin-left: 20px;float: left;background-image: url(../download\ \(2\).jpeg);
 }
  
 .ok{
    width: 40%;height: 70%;border: solid teal;margin-top: 20px;margin-right: 20px;float: right;background-image: url(../download\ \(2\).jpeg);
}
 }
.ti{
    width: 30%;height: 25%;border: solid hotpink ;margin-top: 40px;margin-left: 15px;float: left;
}
.img2{
    width: 30%;height: 25%;
}
.gh{
    width: 50px;height: 50px;border-radius: 50px;border: solid green;margin-top: 38px;float: right;margin-right: 20px;
}
.img3{
    width: 50px;height: 50px;border-radius: 50px;
}
.ih{
    width: 30%;height: 25%;border: solid hotpink ;margin-top: 40px;margin-left: 15px;float: left;
}
.img4{
    width: 100%;height: 100%;
}
.hg{
    width: 50px;height: 50px;border-radius: 50px;border: solid green;margin-top: 38px;float: right;margin-right: 20px;
}
.img5{
    width: 50px;height: 50px;border-radius: 50px;
}
.bc{
    width: 100%;height: 50%;border: solid thistle;margin-top: 20px;background-image: url(../download\ \(5\).jpeg);
}
.yt{
    width: 20%;height: 80%; border: solid teal;margin-top: 30px;margin-left: 30px;float: left;background-image: url(../download\ \(8\).jpeg);
}
.bb{
    width: 90%;height: 30%;border: solid tomato;margin-top: 10px;margin-left: 10px;background-image: url(../download\ \(7\).jpeg);
}
.xx{
    width: 90%;height: 30%;border: solid tomato;margin-top: 45px;margin-left: 10px;background-image: url(../download\ \(5\).jpeg);
}
.hh{
    width: 50px;height: 50px;border: solid hotpink;float: left;margin-top: 10px;margin-left: 20px;
}
.img6{
    width: 50px;height: 50px;
}
.ii{
    width: 50px;height: 50px;border: solid hotpink;float: right;margin-top: 10px;margin-right: 20px;
}
.img7{
    width: 50px;height: 50px;
}
.uu{
    width: 50px;height: 50px;border: solid hotpink;float: left;margin-top: 10px;margin-left: 20px;
}
.img8{
    width: 50px;height: 50px;
}
.yy{
    width: 50px;height: 50px;border: solid hotpink;float: right;margin-top: 10px;margin-right: 20px;
}
.img9{
    width: 50px;height: 50px;
}
.tr{
    width: 25%;height: 80%; border: solid teal;margin-top: 30px;float: right;margin-right: 30px;background-image: url(../download\ \(6\).jpeg);background-repeat: no-repeat;background-position: center;
}
.df{
    width: 50px;height: 50px;border-radius: 50px;border: solid hotpink;margin-top: 60px;margin-left: 180px v;
}
.img10{
    width: 50px;height: 50px;border-radius: 50px;
}
.fd{
    width: 80px;height: 40px;border: solid goldenrod;margin-top: 20px;margin-left:70px ;
}
.img11{
    width: 80px;height: 40px;
}
.kl{
    width: 300px;height: 300px;border-radius: 300px;border: solid teal;margin-top: 20px;margin-left: 450px;background-image: url(../download\ \(7\).jpeg);
}
.ki{
    width: 140px;height: 140px;border: solid hotpink;margin-top: 25%;margin-left: 25%;background-image: url(../download\ \(8\).jpeg);
}
.kt{
    width: 50px;height: 50px;border-radius: 50px;border: solid teal;margin-top: 10px;margin-left: 40px;
}
.img12{
    width: 50px;height: 50px;border-radius: 50px;
}
.ky{
    width: 50px;height: 50px;border-radius: 50px;border: solid teal;margin-top: 10px;margin-left: 40px;
}
.img13{
    width: 50px;height: 50px;border-radius: 50px;
}

 </style>
</head>

<body>
<div class="ab">
     <div class="uy">
 
<div class="ti">
    <img class="img2" src="../download (3).jpeg" alt="">
</div>
<div class="gh">
    <img class="img3" src="../download (3).jpeg" alt="">
</div>
     </div>
     <div class="ok">
<div class="ih">
    <img class="img4" src="../download (4).jpeg" alt="">
</div>
<div class="hg">
    <img class="img5" src="../download (4).jpeg" alt="">
</div>
     </div>
 </div>
<div class="bc">
<div class="yt">
 <div class="bb">
<div class="hh">
    <img class="img6" src="../download (6).jpeg" alt="">
</div>
<div class="ii"> 
<img class="img7" src="../download (4).jpeg" alt="">
</div>
 </div>
<div class="xx">
<div class="uu">
<img class="img8" src="../download (8).jpeg" alt="">
</div>
<div class="yy">
<img class="img9" src="../download (7).jpeg" alt="">
</div>
</div>
</div>
<div class="tr">
<div class="df">
<img class="img10" src="../download (3).jpeg" alt="">
</div>
<div class="fd">
<img class="img11" src="../download (6).jpeg" alt="">
</div>
</div>
</div>

<div class="kl">
    <div class="ki">
<div class="kt">
<img class="img12" src="../download (3).jpeg" alt="">
</div>
      <div class="ky">
<img class="img13" src="../download (6).jpeg" alt="">
      </div>  
    </div>
</div>

</body>

</html>