<html>
    <head><title>
    </title>
    <style>
.op{
    width: 100%;height: 30%;border: solid tomato;
}
 
.ok{
    width: 10%;height: 70%;border: solid turquoise;margin-top: 25px;margin-left: 20px;float: left;
}
.img111{
    width: 100%;height: 100%;
}
.oi{
width: 40%;height: 50%;border: solid turquoise;margin-top: 40px;margin-right: 20px;float: right; background-image: url(../download.png);
}
.hk{
    width: 50px;height: 50px;border: solid tomato;margin-top: 15px;margin-left: 30px;float: left;
}
.img31{
    width: 50px;height: 50px;
}
.ht{
    width: 50px;height: 50px; border-radius: 50px;border: solid tomato;margin-top: 15px;margin-right: 30px;float: right;
}
.hy{
    width: 50px;height: 50px;border: solid tomato;margin-top: 15px;margin-left: auto;margin-right: auto;
}
.we{
    width: 100%;height: 50%;border: solid turquoise;margin-top: 20px;
}
.wr{
    width: 30%;height: 90%;border: solid tomato;margin-top: 13px;margin-left: 5%;float: left;
}
.wt{
    width: 20%;height: 40%; border: solid tomato;margin-top: 13px;margin-right: 5%;float: right;
}
.tg{
    width: 100%;height: 50%;border: solid tomato;margin-top: 20px;
}
.tf{
    width: 30%;height: 90%;border: solid teal;margin-top: 15px;margin-left: 40px;float: left;
}
.td{
    width: 30%;height: 90%;border: solid teal;margin-top: 15px;margin-right: 40px;float:  right;
}
.tq{
    width: 30%;height: 90%;border: solid teal;margin-top: 15px;margin-left: auto;margin-right: auto; 
}
.qt{
    width: 70px;height: 70px;border-radius: 70px;border: solid tomato;margin-top: 40%;margin-left: 30%;
}
.img1{
    width: 70px;height: 70px;border-radius: 70px;
}
.qs{
    width: 70px;height: 70px;border-radius: 70px;border: solid tomato;margin-top: 190px;margin-left: 30%;
}
.qg{
    width: 70px;height: 70px;border-radius: 70px;border: solid tomato;margin-left: 30%;margin-top: 20px;
}
.ar{
    width: 100%;height: 50%;border: solid rgb(48, 106, 106);margin-top: 20px;
}
.ae{
    width: 250px;height: 250px;border-radius: 250px;border: solid rgb(53, 39, 53);margin-top: 20px;margin-left: 30px;float: left;
}
.aw{
    width: 250px;height: 250px;border-radius: 250px;border: solid rgb(53, 39, 53);margin-top: 20px;margin-right: 30px;float: right;
}
.aww{
    width: 250px;height: 250px;border-radius: 250px;border: solid rgb(53, 39, 53);margin-top: 20px;margin-left:auto;margin-right: auto;
}
.hn{
    width: 60px;height: 60px;border-radius: 60px;border: solid hotpink;margin-top: 60px;margin-left: 98px;
}
.osr{
    width: 80px;height: 50px;border: solid goldenrod;margin-top: 20px;margin-left:96px ;
}
.pi{
    width: 60px;height: 60px;border-radius: 60px;border: solid hotpink;margin-top: 60px;margin-left: 98px;
}
.pii{
    width: 80px;height: 50px;border: solid goldenrod;margin-top: 20px;margin-left:96px ;
}
.kh{
    width: 60px;height: 60px;border-radius: 60px;border: solid hotpink;margin-top: 60px;margin-left: 98px;
}
.khh{
    width: 80px;height: 50px;border: solid goldenrod;margin-top: 20px;margin-left:96px ;
}

    </style>
</head>
<body>
    <div class="op">
    
<div class="ok">
    <img class="img111" src="../download (5).jpeg" alt="">
</div>
<div class="oi">
<div class="hk">
<img class="img31" src="../download (2).jpeg" alt="">
</div>
<div class="ht">
<img class="img32" src="../download (2).jpeg" alt="">
</div>
<div class="hy">
<img class="img45" src="../download (4).jpeg" alt="">
</div>
</div>
    </div>

<div class="we">
<div class="wr"></div>
<div class="wt"></div>
</div>
<div class="tg">
<div class="tf">
<div class="qt">
    <img class="img1" src="../download (1).jpeg" alt="">
</div>
</div>
<div class="td">
<div class="qs"></div>
</div>
<div class="tq">
<div class="qg"></div>
</div>
</div>

<div class="ar">
<div class="ae">
<div class="hn"></div>
<div class="osr"></div>
</div>
<div class="aw">
<div class="pi"></div>
<div class="pii"></div>
</div>
<div class="aww">
<div class="kh"></div>
<div class="khh"></div>
</div>
</div>

</body>
</html>